<!DOCTYPE html>
<html>
    <head>
        <title>
            Duraimurugan
        </title>
        <style>
            html
            {
                background-color:rgb(127, 115, 163);
                display: flex;
                margin: 1rem;
            }
            form
            {
                background-color:rgba(0, 94, 255, 0.67);
                border: 5px solid rgb(43, 55, 60);
                padding: 1rem;
                margin-left: 35rem;
                
            }
            #box
            {
                background-color: rgb(33, 139, 225);
                border: 3px dashed rgb(0, 0, 0);
                padding: 1rem;
            }
            .k
            {
                background-color:rgb(105, 254, 140);
            }
            #p1
            {
                border: 3px solid black; 
                padding: 1rem;
                background-color: rgb(4, 89, 248);  
            }
        </style>
    </head>
    <body>
        <form name="g1" align="center" action="Welcome.html">
            <fieldset id="p1">
            <legend>Details</legend>
            <b>Enter your Name :</b>&nbsp;&nbsp;
            <input type="text" size="20" name="d1" required>
            <br><br>
            <b>
                Enter your age&nbsp;&nbsp;&nbsp;&nbsp; : 
            </b>&nbsp;&nbsp;
            <input type="text" size="20" name="d2" required>
            <br><br>
            <b>
                Enter your address :
            </b>
            <textarea name="e1" id="area1" cols="20" rows="5" required></textarea><br><br>

            <div id="box">
            <b>
                What is your gender?
            </b>
            <br>
            <input type="radio" name="a1" value="Male">Male
            <br>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="a1" value="Female">Female
            <br>
            <br>
            <b>Which languages are you know?</b><br>
            <input type="checkbox" name="b1" value="Tamil">Tamil<br>&nbsp;&nbsp;
            <input type="checkbox" name="b1" value="English">English<br>
            <input type="checkbox" name="b1" value="Hindi">Hindi<br>&nbsp;
            <input type="checkbox" name="b1" value="Telugu">Telugu<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="b1" value="Sowrastra">Sowrastra<br><br>

            <b>
                Which your favourite course?
            </b>
            <br>&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="c1" value="Python">Python
            <br>
            <input type="checkbox" name="c1" value="C++">C++
            <br>
            <input type="checkbox" name="c1" value="Java">Java<br>
            </div>
            <br>
            <center>
            <input type="submit" class="k" value="Submit your details">
            </center>
            </fieldset>
        </form>
        
    </body>
</html>