<!DOCTYPE html>
<head>
    <title>Durai.official</title> 
    <style>
        html
        {
            background-color:powderblue;
        }
        audio
        {
            background-color: royalblue;
        }
        video
        {
            background-color:transparent;
        }
        h1
        {
            background-color: greenyellow;
        }
        #Durai
        {
            border: 3px Solid black;
            outline: 5px solid salmon;
            outline-offset: 3px;
            background-color:lightgreen;
            
        }
    </style>  
</head>
<body>
    <fieldset>
    <h1><center>WELCOME &nbsp;TO  &nbsp;OUR &nbsp;WEBSITE</center></H1>
        <p>
            In this page used to know about some people information.
        </p>
            <h3>
                Some people informations are collected by our reputed orgnaization<br>
                That people informaions are following below
            </h3>
            <blockquote>
            <details>
                <summary>
                    <mark>
                       If you know about that peoples Click here
                    </mark>
                </summary>
                <p><div id="Durai">
                    <ol>
                        <a href="learn.html">
                            <li>
                                
                                    Durai
                                
                            </li>
                        </a>
                        <li>
                            Boobathi
                        </li>
                        <li>
                            Govardan
                        </li>
                        <li>
                            Guhan
                        </li>
                        <li>
                            Arumugam
                        </li>
                    </ol></div>
                </p>
            </blockquote>
            </details>
        <ol>
            <p><li>The above following persons are <abbr title="Computer Science and Engineering">CSE</abbr> department at M.I.E.T Engineering College.</li></p>
            <p><li>Also you can able to know about their information by using the above mentioned names.</li></p>
        </ol>
        <audio controls>
            <source src="/Audio/1.mp3" type="audio/mpeg">Your device does not support audio files</audio><br>
        <video src="/Videos/02.mp4" width="500" height="300" autoplay controls >Here Random video</video>
    </fieldset>
    </body>
